/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\HoverCars.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\HoverCarsGameModeBase.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\Car.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarAIController.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarMovementComponent.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarPlayerController.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarThruster.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\Car.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarAIController.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarMovementComponent.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarPlayerController.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarThruster.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\HoverCars.init.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\HoverCarsGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\PROJECTS\Unreal\HoverCars\Binaries\Win64\UE4Editor-HoverCars-6059.dll"
/IMPLIB:"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HoverCars-6059.suppressed.lib"
/PDB:"D:\PROJECTS\Unreal\HoverCars\Binaries\Win64\UE4Editor-HoverCars-6059.pdb"
/ignore:4078