/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoverCars-5741.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\HoverCars.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\HoverCarsGameModeBase.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\Car.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarAIController.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarMovementComponent.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarPlayerController.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarThruster.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\Car.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarAIController.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarMovementComponent.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarPlayerController.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\CarThruster.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\HoverCars.init.gen.cpp.obj"
"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\HoverCarsGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\HoverCars\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\PROJECTS\Unreal\HoverCars\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HoverCars-5741.lib"